#DATABASE_URL=postgresql+psycopg2://postgres:admin@localhost:5432/parwan_news

#user name on render parwan_news and password admin or parwan_news

DATABASE_URL=postgresql+psycopg2://parwan_news:v3bsoUHXSMcdrbIdRLnoa01HXbAjoIGE@dpg-d21149qli9vc739g3i6g-a.oregon-postgres.render.com:5432/parwan_news
